# emma4it-maven-plugin

./: pom.xml
src/main/java/org/sonatype/maven/plugin/emma4it/: ArtifactInstrumenterMojo.java  ArtifactItem.java  CopyRepositoryMojo.java  Emma4itReportMojo.java  FileSet.java  InstrumentProjectArtifactMojo.java  MetadataMergeMojo.java  ReportMojo.java  StandalonetReportMojo.java
