<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.plugins</groupId>
		<artifactId>plugins-parent</artifactId>
		<version>3</version>
	</parent>

	<groupId>org.sonatype.maven.plugin</groupId>
	<artifactId>emma4it-maven-plugin</artifactId>
	<version>1.3</version>
	<packaging>maven-plugin</packaging>

	<name>emma4it Maven Mojo</name>
	<description>A set of plugins to use emma on integration tests</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
	        <plugin>
		        <groupId>org.codehaus.plexus</groupId>
		        <artifactId>plexus-maven-plugin</artifactId>
		        <executions>
		            <execution>
			            <goals>
			                <goal>descriptor</goal>
			            </goals>
		            </execution>
		        </executions>
	        </plugin>
  		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>emma</groupId>
			<artifactId>emma</artifactId>
			<version>2.0.5312</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>1.0-alpha-10</version>
		</dependency>
	</dependencies>

  <scm>
    <connection>scm:svn:http://svn.sonatype.org/plugins/tags/emma4it-maven-plugin-1.3</connection>
    <developerConnection>scm:svn:https://svn.sonatype.org/plugins/tags/emma4it-maven-plugin-1.3</developerConnection>
    <url>http://svn.sonatype.org/plugins/tags/emma4it-maven-plugin-1.3</url>
  </scm>
</project>
